<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aero Chat Spark</title>
    <meta name="description" content="A real-time chat application built with modern web technologies." />
    <meta name="author" content="gaurav gupta" />

    <!-- ✅ Favicon -->
    <link rel="icon" type="image/png" href="/logo1234.png" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Aero Chat Spark" />
    <meta property="og:description" content="A real-time chat application built with modern web technologies." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="logo1234.png" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@your_twitter_handle" />
    <meta name="twitter:image" content="logo1234.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
